<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/id_etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析xml文件"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="decodingXML"
        android:text="解析文件" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/id_tvDecodingResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeee"
            android:textStyle="bold" />
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeee"
            android:text="@string/essentialCodeDecodingXMLfile"
            android:textStyle="bold" />
    </ScrollView>

</LinearLayout>