<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/id_etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xmlIntroduction"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="back1"
        android:text="简单粗暴型" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="back2"
        android:text="面向对象型"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeee"
            android:text="@string/essentialCodeForXML"
            android:textStyle="bold" />
    </ScrollView>

</LinearLayout>